{
  "name": "node-alaene",
  "version": "1.0.0",
  "description": "pos puc minas - desenv. mobile",
  "main": "alaene-index.js",
  "type": "module",
  "scripts": {
    "start": "node alaene-index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaeners/node-alaene.git"
  },
  "keywords": [
    "node",
    "pos",
    "puc",
    "minas",
    "desenvolvimento",
    "mobile",
    "alaene",
    "rommel"
  ],
  "author": "Alaene Rufino de Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaeners/node-alaene/issues"
  },
  "homepage": "https://github.com/alaeners/node-alaene#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
